AntiMicBoostGui/MainWindow.xaml

<Window x:Class="AntiMicBoostGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:AntiMicBoostGui"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="159"
        Width="293"
        Title="AntiMicBoost"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Closing="Window_Cloasing" ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid x:Name="LayoutRoot">

        <tb:TaskbarIcon x:Name="TaskbarIcon"
                        IconSource="/Skins/AntiMicBoostMinimalist.ico"
                        ToolTipText="{Binding DesiredVolume}"
                        DoubleClickCommand="{Binding ShowWindowCommand}">
            <tb:TaskbarIcon.TrayPopup >
                <!-- the popup, here a custom user control, will also get the DataContext of the NotifyIcon -->
                <local:TrayPopup />
            </tb:TaskbarIcon.TrayPopup>
            
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Settings"
                              Command="{Binding ShowWindowCommand}"
                              >
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="Exit"
                              Command="{Binding ExitCommand}"
                              >
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Slider HorizontalAlignment="Left"
                Margin="13,35,0,0"
                VerticalAlignment="Top"
                Width="225"
                Maximum="100"
                Value="{Binding DesiredVolume}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="241,31,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding DesiredVolume}"
                   VerticalAlignment="Top"
                   Width="30"
                   FontSize="18"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="18,18,0,0" TextWrapping="Wrap" 
                   Text="Volume:" VerticalAlignment="Top"/>
        <CheckBox Content="Open on System Startup" HorizontalAlignment="Left" Margin="18,72,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding OpenOnSystemStartup}"/>
        <CheckBox Content="Start Minimized" HorizontalAlignment="Left" Margin="18,92,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding StartMinimized}"/>

    </Grid>
</Window>
