AntiMicBoostGui/TrayPopup.xaml

<UserControl x:Class="AntiMicBoostGui.TrayPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntiMicBoostGui"
             mc:Ignorable="d" 
             Height="58"
             Width="301">
    <Grid x:Name="LayoutRoot"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

        <Slider HorizontalAlignment="Left"
                Margin="10"
                VerticalAlignment="Center"
                Width="225"
                Maximum="100"
                Value="{Binding DesiredVolume}"/>

        <TextBlock HorizontalAlignment="Left"
                   Margin="238,17,0,17"
                   TextWrapping="Wrap"
                   Text="{Binding DesiredVolume}"
                   VerticalAlignment="Center"
                   Width="30"
                   FontSize="18"/>

        <Button  HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Width="20" 
                 Height="20"
                 Margin="268,19,0,19"
                 Background="{x:Null}"
                 BorderBrush="{x:Null}"
                 
                 Command="{Binding ShowWindowCommand}">
            
            <StackPanel>
                <Image Source="Skins/Settings.png" />
            </StackPanel>
        </Button>

    </Grid>
</UserControl>
